pipeline:
  name: test1
  identifier: test1
  projectIdentifier: python_githubaction
  orgIdentifier: default
  tags: {}
  stages:
    - test1: 1
    - stage:
        name: stages2
        identifier: stages2
        description: ""
        type: Pipeline
        spec:
          org: default
          pipeline: test1_Clone
          project: python_githubaction
